<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="Title"
        android:inputType="textPersonName"
        android:textSize="24sp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etDesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTitle"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:gravity="top"
        android:hint="Description"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etDate"
        app:layout_constraintEnd_toStartOf="@+id/snTodo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDesc"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:hint="yy/mm/dd"
        android:layout_marginTop="30dp"
        android:inputType="datetime" />

    <Spinner
        android:id="@+id/snTodo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDesc"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:entries="@array/items" />

    <Button
        android:id="@+id/btnEditTask"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:textSize="24sp" />
</androidx.constraintlayout.widget.ConstraintLayout>